# Nginx Template para Blue-Green Deployment
# Este archivo es procesado para generar service.conf

# Upstream para BLUE (Puerto 3001)
upstream app_blue {
    server 127.0.0.1:3001 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

# Upstream para GREEN (Puerto 3002)
upstream app_green {
    server 127.0.0.1:3002 max_fails=3 fail_timeout=30s;
    keepalive 32;
}

# Variable que define cu치l entorno est치 activo
# Se controla mediante un archivo externo (/etc/nginx/blue-green-active)
map $active_environment {
    default app_blue;
    "green" app_green;
}

server {
    listen 80;
    listen [::]:80;
    
    # Dominio de la aplicaci칩n
    server_name nueva-app.com www.nueva-app.com;
    
    # Logs
    access_log /var/log/nginx/blue-green-access.log combined;
    error_log /var/log/nginx/blue-green-error.log warn;
    
    # Timeouts
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    
    # Proxy headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header Connection "upgrade";
    proxy_set_header Upgrade $http_upgrade;
    
    # Ruta de salud para monitoreo
    location /health {
        access_log off;
        proxy_pass http://$active_environment;
    }
    
    # Ruta de status
    location /status {
        proxy_pass http://$active_environment;
    }
    
    # Todas las dem치s rutas
    location / {
        proxy_pass http://$active_environment;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
    
    # Deshabilitar acceso directo a archivos sensibles
    location ~ /\. {
        deny all;
    }
}
